<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<body style="background-color: grey;">
<style>
    .subscribe-button {
        background-color: rgb(60, 10, 81);
        color: white;
        border: none;
        height: 35px;
        width: 108px;
        border-radius: 2px;
        cursor: pointer;
        margin-left: 10px;
        transition: opacity 0.3s;
    }

    .subscribe-button:hover{
        opacity: 0.7;
    }

    .subscribe-button:active{
        opacity: 0.4;
    }

    .join-button {
        background-color: white;
        border-color: rgb(6, 95, 212);
        color: rgb(6, 95, 212);
        width:75px;
        height: 35px;
        text-transform: uppercase;
        padding-top: 3px;
        border-style: solid;
        border-width: 1px;
        margin-left: 10px;
        cursor: pointer;
        font-weight: bold;
        transition: background-color 0.5s;
        position: fixed;
    }

    .join-button:hover {
        background-color:rgb(6, 95, 212) ;
        color: white;
    }

    .join-button:active {
        opacity: 0.5;
    }

    .click-here {
        color: rgb(211, 12, 12);  
        margin-left: 10px;   
    }

.click-here-button {
    margin-left: 10px;
}

.tweet-button {
    background-color:rgb(6, 95, 212) ;
    border-radius: 80px;
    color: white;
    height: 35px;
    width: 80px;
    margin-left: 10px;
    border: none;
    font-weight: bold;
    font-size: 15px;
    
    transition:box-shadow, transform 0.5s ease;
}

.tweet-button:hover {
    color:rgb(6, 95, 212) ;
    background-color: white;
    transform: scale(1.3);
    box-shadow:0px 12px 18px rgba(0, 0, 0, 0.5);
}

.tweet-button:active {
    transform: scale(1.1);
    box-shadow:0px 10px 18px rgba(0, 0, 0, 0.5);
    color: white;
    background-color:rgb(6, 95, 212);
}

.Add-to-Cart-button {
    background-color:rgb(255, 216, 20) ;
    border-radius: 80px;
    color: rgb(0, 0, 0);
    height: 35px;
    width: 150px;
    text-size-adjust: 100px;
    margin-left: 10px;
    border: none;
    font-size: 18px;
}


</style>


<button class="subscribe-button">SUBSCRIBE</button>
<br><br>


<button class="join-button">join</button>

<br><br>
<a href="https://www.youtube.com/watch?v=G3e-cpL7ofc&t=1985s" target="blank" class="click-here">Click Here </a>

<br><br>
<a href="https://www.youtube.com/watch?v=G3e-cpL7ofc&t=1985s" target="_blank" class="click-here-button"><button>click here</button></a>

<br><br>
<button class="tweet-button">Tweet</button>
<br><br>

<button class="Add-to-Cart-button">Add to Cart</button>  
</body>
</head>
</html>