<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<div class="a">
  <button>JOIN my channel</button>
</div>
<div class="a">
  <button class="subscribe">subscribe</button>
</div>
  <style>
    .a{
      display: flex;
      justify-content: center;
      text-align: center;
    }
   
    button {    
      border-color: rgb(6, 95, 212);
      background-color: white;
      color: rgb(6, 95, 212);
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      padding-right: 10px;
      font-weight: bold;
      border-style: solid;
      transition: 0.5s ease; 
    }
    button:hover{
      background-color: rgb(6, 95, 212);
      color: white;
    }
    
    button:active{
      color:rgb(6, 95, 212) ;
      background-color: white;
    }
    
    .subscribe {
      background-color: red;
      color: white;
      border-style: none;
      margin-left: 10px;
    }

  </style>
  
</body>
</html>