<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <a href="https://www.amazon.com/" target="_blank" style="font-size: large;" class="amazon-link" >Back to Amazon</a>
    <br>

    <h2>Nike Black Running Shoes</h2>
    
    <p style="color: rgb(1, 137, 19);" class="stock">$39 - in stock.</p>

    <p style="font-size: 20px;">Free Delivery Tomorrow</p>

    <button class="cart">Add to Cart</button>

    <button class="buy">Buy Now</button>

    
    <style>
        .amazon-link {
            color: rgb(36, 125, 214);
            cursor: pointer;
            font-size: larger;
        }

        .amazon-link:hover {
            color: orangered;
        }
        
        .amazon-link:active {
            color:rgb(36, 125, 214) ;
        }

        .stock {
            font-size: larger;
        }

        .cart {
            background-color: yellowgreen;
            border: none;
            height: 40px;
            width: 100px;
            border-radius: 20px;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s;
        }

        .cart:hover {
            opacity: 0.85;
        }
        
        .cart:active{
            opacity: 0.6;
        }
        

        .buy {
            background-color: rgb(255, 166, 0);
            border: none;
            height: 40px;
            width: 100px;
            border-radius: 20px;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s;
        }

        .buy:hover{
            opacity: 0.85;
        }

        .buy:active {
            opacity: 0.6;
        }

    </style>

    


    
</body>
</html>